<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_start_navigation"
    app:startDestination="@id/landingFragment">
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.shopgroc.fragment.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shopgroc.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeScreenNavigation"
            app:destination="@id/homeScreenNavigation" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.shopgroc.fragment.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_homeScreenNavigation"
            app:destination="@id/homeScreenNavigation" />
    </fragment>

    <navigation
        android:id="@+id/homeScreenNavigation"
        app:startDestination="@id/navigation_dashboard">

        <fragment
            android:id="@+id/navigation_cart"
            android:name="com.example.shopgroc.fragment.CartFragment"
            android:label="fragment_cart"
            tools:layout="@layout/fragment_cart">
            <action
                android:id="@+id/action_navigation_cart_to_itemDisplayFragment"
                app:destination="@id/itemDisplayFragment" />
        </fragment>
        <fragment
            android:id="@+id/navigation_search"
            android:name="com.example.shopgroc.fragment.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search" />
        <fragment
            android:id="@+id/navigation_notification"
            android:name="com.example.shopgroc.fragment.NotificationFragment"
            android:label="fragment_notification"
            tools:layout="@layout/fragment_notification" />
        <fragment
            android:id="@+id/navigation_profile"
            android:name="com.example.shopgroc.fragment.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" >
            <action
                android:id="@+id/action_navigation_profile_to_LoginFragment"
                app:destination="@+id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/navigation_dashboard"
            android:name="com.example.shopgroc.fragment.DashboardFragment"
            android:label="fragment_dashboard"
            tools:layout="@layout/fragment_dashboard" >
            <action
                android:id="@+id/action_navigation_dashboard_to_itemDisplayFragment"
                app:destination="@id/itemDisplayFragment" />
        </fragment>
        <fragment
            android:id="@+id/itemDisplayFragment"
            android:name="com.example.shopgroc.fragment.ItemDisplayFragment"
            android:label="fragment_item_display"
            tools:layout="@layout/fragment_item_display" >
            <action
                android:id="@+id/action_itemDisplayFragment_to_navigation_cart"
                app:destination="@id/navigation_cart" />
        </fragment>
    </navigation>



</navigation>